<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".CardPaymentActivity">

    <LinearLayout
        android:background="@color/light_green"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_weight="1.6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="0.4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_marginLeft="-55dp"
                android:fontFamily="@font/milkyniceclean"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:text="Card Payment"
                android:textSize="30sp"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/frg_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="movile.com.creditcardguide.CreditCardFragment"
            app:labelOwner="cardholder"
            app:labelDateExp="valid thru"
            app:labelButtonPay="Confirm to pay"
            app:buttonPayBackground="@color/colorPay"
            app:buttonPayTextColor="@color/white"/>
    </LinearLayout>


</LinearLayout>