<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".laptopFragment">

    <LinearLayout
        android:background="#FFFFFF"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/light_green"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1.6"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/laptop_button_back_id"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_backarrow"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginLeft="-65dp"
                    android:fontFamily="@font/milkyniceclean"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:text="Laptop"
                    android:textSize="30sp"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/laptop_recyclerview_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>