<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewAddressFragment">
    <LinearLayout
        android:orientation="vertical"
        android:background="#ececee"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp">
            <LinearLayout
                android:background="@color/light_green"
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:id="@+id/newAddress_backButton_id"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_backarrow"
                    android:layout_width="50dp"
                    android:layout_height="40dp"/>
            </LinearLayout>
            <android.support.v7.widget.CardView
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardUseCompatPadding="true"
                android:layout_width="310dp"
                android:layout_height="105dp"
                card_view:cardElevation="8dp"
                card_view:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:background="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_weight="1.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_gy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_marginLeft="-22dp"
                            android:fontFamily="@font/milkyniceclean"
                            android:textStyle="bold"
                            android:textColor="@color/light_green"
                            android:text="Create New"
                            android:textSize="30sp"
                            android:textAllCaps="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="-8dp"
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_centerHorizontal="true"
                android:background="@android:color/white"
                android:layout_width="300dp"
                android:layout_height="430dp">
                <LinearLayout
                    android:gravity="bottom|center"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textAllCaps="false"
                        android:text="Address"
                        android:textSize="32sp"
                        android:textColor="#31d37c"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="5"
                    android:orientation="vertical"
                    android:layout_weight="0.4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/address_Fname_ID"
                        android:paddingLeft="5dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_name"
                        android:layout_margin="8dp"
                        android:background="@drawable/login_edittext_square"
                        android:hint="Full Name"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/address_Mobile_ID"
                        android:paddingLeft="5dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_call"
                        android:layout_margin="8dp"
                        android:background="@drawable/login_edittext_square"
                        android:hint="Mobile Number"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/address_State_ID"
                        android:paddingLeft="5dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/icon_address"
                        android:background="@drawable/login_edittext_square"
                        android:layout_margin="8dp"
                        android:hint="State"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/address_City_ID"
                        android:paddingLeft="5dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_city"
                        android:layout_margin="8dp"
                        android:background="@drawable/login_edittext_square"
                        android:hint="City"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                    <EditText
                        android:id="@+id/address_Road_ID"
                        android:paddingLeft="5dp"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_street"
                        android:background="@drawable/login_edittext_square"
                        android:layout_margin="8dp"
                        android:hint="Road"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-7dp"
                    android:gravity="top"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/address_Submit_ID"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:background="@drawable/login_button_square"
                        android:layout_margin="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>