<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <LinearLayout
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="320dp">
            <LinearLayout
                android:gravity="center|top"
                android:orientation="vertical"
                android:background="#31d37c"
                android:layout_width="match_parent"
                android:layout_height="280dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_iv_user_id"
                    android:layout_marginTop="35dp"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/icon_user_profile"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@android:color/white"/>
                <TextView
                    android:id="@+id/profile_tv_name_id"
                    android:fontFamily="@font/young"
                    android:layout_marginTop="10dp"
                    android:text="Mr Shihab"
                    android:textAllCaps="false"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/profile_button_editAction_id"
                android:paddingLeft="35dp"
                android:drawableLeft="@drawable/icon_edit"
                android:drawablePadding="-35dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:layout_marginTop="245dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/profile_button_round"
                android:layout_width="220dp"
                android:layout_height="70dp"/>
        </RelativeLayout>

        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/profile_uid_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_profile_uid"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="User ID"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="#0A6BD4"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/profile_tv_uid_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/young"
                            android:text="AhTkl87sf"
                            android:textAllCaps="false"
                            android:textColor="#0A6BD4"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/profile_email_round"
                        android:padding="8dp"
                        android:src="@drawable/ic_profile_mail" />
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Email"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="#FF2554"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/profile_tv_email_id"
                            android:fontFamily="@font/young"
                            android:text="shihab@gmail.com"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textColor="#FF2554"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:background="@drawable/profile_address_round"
                        android:padding="8dp"
                        android:src="@drawable/icon_address"
                        android:layout_width="60dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
                <LinearLayout
                    android:weightSum="2"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="bottom"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:text="Address"
                            android:textAllCaps="false"
                            android:textSize="18sp"
                            android:textColor="#31d37c"
                            android:textStyle="normal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/profile_tv_address_id"
                            android:fontFamily="@font/young"
                            android:text="Habiganj, Sylhet"
                            android:textAllCaps="false"
                            android:textSize="20sp"
                            android:textColor="#31d37c"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>