<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardUseCompatPadding="true"
        android:layout_width="330dp"
        android:layout_height="225dp"
        card_view:cardElevation="8dp"
        card_view:cardCornerRadius="10dp"
        card_view:cardBackgroundColor="#FFFFFF">
        <LinearLayout
            android:weightSum="3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ads_fullname_id"
                        android:paddingLeft="12dp"
                        android:fontFamily="@font/young"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:text="Shahriar Rahman Shihab"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <CheckBox
                        android:id="@+id/ckbox_ca_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="vertical"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingLeft="8dp"
                        android:src="@drawable/icon_address"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/ads_state_id"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/young"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:text="Sylhet"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ads_city_id"
                        android:paddingLeft="33dp"
                        android:fontFamily="@font/young"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:text="Habiganj"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ads_road_id"
                        android:paddingLeft="33dp"
                        android:fontFamily="@font/young"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:text="4/B Puran Lane"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_weight="1.1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center|left"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:paddingLeft="8dp"
                        android:src="@drawable/ic_call"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                    <TextView
                        android:id="@+id/ads_mobile_id"
                        android:paddingLeft="5dp"
                        android:fontFamily="@font/young"
                        android:textStyle="bold"
                        android:textColor="@color/light_green"
                        android:text="01827642311"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1.3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/ads_delete_id"
                        android:paddingLeft="14dp"
                        android:fontFamily="@font/young"
                        android:textStyle="bold"
                        android:textColor="@color/light_red"
                        android:text="Delete"
                        android:textSize="20sp"
                        android:textAllCaps="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>